server {
  listen 80;
  server_name default_server;

  location / {
    if ($is_args = "") {
      # Enforce a specific radar sheet always.
      # Using http_host to preserve originally requested port when running in
      # Docker when host port differs from container's port.
      return 302 $scheme://$http_host$uri?sheetId=${RADAR_SHEET_URL};
    }
    root /opt/build-your-own-radar;
    index index.html;
  }

  # custom error page for 404 errors
  error_page 404 /error.html;
  location = /error.html {
    root /opt/build-your-own-radar;
  }

  # nginx default error page for 50x errors
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
